# 2048 문제

def f(a,b):
    for i in range(len(a)):
        while 0 in a[i]:
            a[i].remove(0)
        for j in range(len(a[i])-1):
            if a[i][j]==a[i][j+1]:
                a[i][j] *=2
                a[i][j+1] =0
        while 0 in a[i]:
            a[i].remove(0)
        for j in range(len(a[i])):
            b[i][j] = a[i][j]
def re(a):
    for i in a:
        i.reverse()
def trans(a):
    for i in range(n):
        for j in range(n):
            a_t[j][i] = a[i][j]
    

T = int(input())
for test_case in range(1, T + 1):
    print(f'#{test_case}')
    n,s= input().split()
    n = int(n)
    a=[]
    for _ in range(n):
        a.append(list(map(int, input().split())))
    a_t=[[0]*n for _ in range(n)]
    b=[[0]*n for _ in range(n)]
    
    if s=='left':
        f(a,b)
        for i in range(n):
            for j in range(n):
                print(b[i][j],end=' ')
            print()
    elif s =='right':
        re(a)
        f(a,b)
        for i in range(n):
            for j in range(n):
                print(b[i][n-1-j],end=' ')
            print()
    elif s=='up':
        trans(a)
        f(a_t,b)
        for i in range(n):
            for j in range(n):
                print(b[j][i], end=' ')
            print()       
    elif s =='down':
        trans(a)
        re(a)
        f(a_t,b)
        for i in range(n):
            for j in range(n):
                print(b[j][n-1-i],end=' ')
            print()